{
  "name": "nft-marketplace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "wallet": "tsx scripts/viemWallet.ts",
    "read-locks": "tsx scripts/readEsRNTLocks.ts",
    "save-locks": "tsx scripts/saveEsRNTLocks.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.17.0",
    "@coinbase/wallet-sdk": "^4.3.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@tanstack/react-query": "^5.75.6",
    "@uniswap/permit2-sdk": "^1.2.0",
    "@web3-react/core": "^8.2.3",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3modal/wagmi": "^3.7.1",
    "axios": "^1.9.0",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ethers": "^5.7.2",
    "express": "^5.1.0",
    "framer-motion": "^12.10.5",
    "inquirer": "^12.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "siwe": "^3.0.0",
    "viem": "^1.21.4",
    "wagmi": "^1.4.13"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^5.0.0"
  }
}
